Taschenrechner_grafisch/Taschenrechner_grafisch/MainWindow.xaml

<Window x:Class="Taschenrechner_grafisch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taschenrechner_grafisch"
        mc:Ignorable="d"
        Title="Einfacher Taschenrechner" Height="450" Width="546" MinHeight="400" MinWidth="300">
    
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label x:Name="ausgabe_fenster" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" FontSize="45" Background="#FF252525" Foreground="#FFE4E4E4"/>
        <Button x:Name="Zahl_1" Click="Zahl_1_Click" Grid.Column="0" Grid.Row="1" Content="1" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_4" Click="Zahl_4_Click" Grid.Column="0" Grid.Row="2" Content="4" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_7" Click="Zahl_7_Click" Grid.Column="0" Grid.Row="3" Content="7" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_2" Click="Zahl_2_Click" Grid.Column="1" Grid.Row="1" Content="2" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_5" Click="Zahl_5_Click" Grid.Column="1" Grid.Row="2" Content="5" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_8" Click="Zahl_8_Click" Grid.Column="1" Grid.Row="3" Content="8" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_3" Click="Zahl_3_Click" Grid.Column="2" Grid.Row="1" Content="3" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_6" Click="Zahl_6_Click" Grid.Column="2" Grid.Row="2" Content="6" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_9" Click="Zahl_9_Click" Grid.Column="2" Grid.Row="3" Content="9" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Zahl_0" Click="Zahl_0_Click" Grid.Column="0" Grid.Row="4" Content="0" FontSize="45" Background="Black" Foreground="#FFE4E4E4"  Width="auto" Height="auto"/>
        <Button x:Name="Zeichen_komma" Click="Zeichen_komma_Click" Grid.Column="1" Grid.Row="4" Content="," FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_gleichheitszeichen" Click="Operator_gleichheitszeichen_Click" Grid.Column="2" Grid.Row="4" Content="=" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_plus" Click="Operator_plus_Click" Grid.Column="3" Grid.Row="1" Content="+" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_minus" Click="Operator_minus_Click" Grid.Column="3" Grid.Row="2" Content="-" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_mal" Click="Operator_mal_Click" Grid.Column="3" Grid.Row="3" Content="*" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_dividiert" Click="Operator_dividiert_Click" Grid.Column="3" Grid.Row="4" Content="/" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Option_Clear_all" Click="Option_Clear_all_Click" Grid.Column="4" Grid.Row="1" Content="CE" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Option_Clear_active" Click="Option_Clear_active_Click" Grid.Column="4" Grid.Row="2" Content="C" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Option_Clear_one" Click="Option_Clear_one_Click" Grid.Column="4" Grid.Row="3" Content="DEL" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
        <Button x:Name="Operator_hoch" Click="Operator_hoch_Click" Grid.Column="4" Grid.Row="4" Content="^" FontSize="45" Background="Black" Foreground="#FFE4E4E4" Width="auto" Height="auto"/>
    </Grid>
</Window>
